@push-menu-width: 250px;

html {
	height: 100%;
}

.push-menu {
	display: none;
	position: fixed;
	top: 0;
	left: -@push-menu-width;
	z-index: 1031; // over navbar-fixed(-top)
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: #bdd53d;
	height: 100%;
	width: @push-menu-width;
	-webkit-overflow-scrolling: touch;
	.transition(all .5s ease);

	ul {
		list-style: none;

		li {
			padding: 10px 0;
		}
	}

	.push-menu-inner {
		width: 100%;
		// background-color: red;
	}
}

#root-container.push-menu-open {
	margin-left: @push-menu-width;
	height: 100%;
	overflow: hidden;
}

.push-menu-open {
	& .navbar-fixed-top {
		margin-left: @push-menu-width;
		overflow: hidden;
	}

	& .content {
		overflow: hidden;
		height: 100%;
		position: absolute;
	}

	& .content-inner {
		// position: absolute;
	}

	& .wrap {
		overflow: hidden;
		height: 100%;
	}

	& .push-menu {
		left: 0;
	}
}